{
  "name": "gateway",
  "version": "0.0.1",
  "description": "IoC 网关项目",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -w",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuYunyun/gateway.git"
  },
  "author": "muyunyun <muyy95@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/MuYunyun/gateway#readme",
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/node": "^9.3.0",
    "nodemon": "^1.14.11",
    "typescript": "^2.6.2"
  },
  "nodemonConfig": {
    "watch": "./dist"
  },
  "dependencies": {
    "@types/express": "^4.11.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "inversify": "^4.11.1",
    "inversify-binding-decorators": "^3.2.0",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.1.12"
  }
}
